spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring security kullanici adi ve sifre ayarlari
spring.security.user.name=safa
spring.security.user.password=123

logging.level.org.springframework.security=DEBUG